info face="Arial Nova" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=42 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_arial_nova_42pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=14     page=0  chnl=0 
char id=199   x=0     y=0     width=30     height=42     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=254   x=30     y=0     width=23     height=41     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=253   x=53     y=0     width=23     height=41     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=221   x=76     y=0     width=29     height=41     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=219   x=105     y=0     width=26     height=41     xoffset=4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=218   x=131     y=0     width=26     height=41     xoffset=4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=217   x=157     y=0     width=26     height=41     xoffset=4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=212   x=183     y=0     width=32     height=41     xoffset=2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=211   x=215     y=0     width=32     height=41     xoffset=2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=210   x=247     y=0     width=32     height=41     xoffset=2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=206   x=279     y=0     width=16     height=41     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=205   x=295     y=0     width=11     height=41     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=204   x=306     y=0     width=11     height=41     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=202   x=317     y=0     width=22     height=41     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=201   x=339     y=0     width=22     height=41     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=200   x=361     y=0     width=22     height=41     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=194   x=383     y=0     width=30     height=41     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=193   x=413     y=0     width=30     height=41     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=192   x=443     y=0     width=30     height=41     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=182   x=473     y=0     width=25     height=41     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=167   x=0     y=42     width=23     height=41     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=166   x=23     y=42     width=7     height=41     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=125   x=30     y=42     width=14     height=41     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=124   x=44     y=42     width=7     height=41     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=123   x=51     y=42     width=15     height=41     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=106   x=66     y=42     width=11     height=41     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=93   x=77     y=42     width=11     height=41     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=88     y=42     width=12     height=41     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=64   x=100     y=42     width=38     height=41     xoffset=2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=41   x=138     y=42     width=13     height=41     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=40   x=151     y=42     width=13     height=41     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=213   x=164     y=42     width=32     height=40     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=209   x=196     y=42     width=26     height=40     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=195   x=222     y=42     width=30     height=40     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=162   x=252     y=42     width=23     height=40     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=255   x=275     y=42     width=23     height=39     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=220   x=298     y=42     width=26     height=39     xoffset=4     yoffset=4    xadvance=31     page=0  chnl=0 
char id=214   x=324     y=42     width=32     height=39     xoffset=2     yoffset=4    xadvance=35     page=0  chnl=0 
char id=207   x=356     y=42     width=14     height=39     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=203   x=370     y=42     width=22     height=39     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=197   x=392     y=42     width=30     height=39     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=196   x=422     y=42     width=30     height=39     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=36   x=452     y=42     width=23     height=39     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=81   x=475     y=42     width=33     height=37     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=216   x=0     y=83     width=33     height=36     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=127   x=33     y=83     width=19     height=36     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=229   x=52     y=83     width=22     height=34     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=190   x=74     y=83     width=34     height=34     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=189   x=108     y=83     width=33     height=34     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=188   x=141     y=83     width=33     height=34     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=163   x=174     y=83     width=25     height=34     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=92   x=199     y=83     width=14     height=34     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=47   x=213     y=83     width=14     height=34     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=38   x=227     y=83     width=30     height=34     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=251   x=257     y=83     width=21     height=33     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=250   x=278     y=83     width=21     height=33     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=249   x=299     y=83     width=21     height=33     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=244   x=320     y=83     width=23     height=33     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=243   x=343     y=83     width=23     height=33     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=242   x=366     y=83     width=23     height=33     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=240   x=389     y=83     width=23     height=33     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=238   x=412     y=83     width=18     height=33     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=237   x=430     y=83     width=11     height=33     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=236   x=441     y=83     width=11     height=33     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=234   x=452     y=83     width=23     height=33     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=233   x=475     y=83     width=23     height=33     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=232   x=0     y=119     width=23     height=33     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=226   x=23     y=119     width=22     height=33     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=225   x=45     y=119     width=22     height=33     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=224   x=67     y=119     width=22     height=33     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=223   x=89     y=119     width=25     height=33     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=222   x=114     y=119     width=24     height=33     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=208   x=138     y=119     width=30     height=33     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=198   x=168     y=119     width=42     height=33     xoffset=0     yoffset=10    xadvance=43     page=0  chnl=0 
char id=174   x=210     y=119     width=34     height=33     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=169   x=244     y=119     width=34     height=33     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=108   x=278     y=119     width=7     height=33     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=107   x=285     y=119     width=21     height=33     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=105   x=306     y=119     width=7     height=33     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=104   x=313     y=119     width=21     height=33     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=102   x=334     y=119     width=17     height=33     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=351     y=119     width=23     height=33     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=98   x=374     y=119     width=23     height=33     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=90   x=397     y=119     width=26     height=33     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=89   x=423     y=119     width=29     height=33     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=88   x=452     y=119     width=29     height=33     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=87   x=0     y=152     width=40     height=33     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=86   x=40     y=152     width=29     height=33     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=85   x=69     y=152     width=26     height=33     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=84   x=95     y=152     width=26     height=33     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=83   x=121     y=152     width=27     height=33     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=82   x=148     y=152     width=26     height=33     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=80   x=174     y=152     width=24     height=33     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=79   x=198     y=152     width=32     height=33     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=78   x=230     y=152     width=26     height=33     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=77   x=256     y=152     width=31     height=33     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=76   x=287     y=152     width=22     height=33     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=75   x=309     y=152     width=26     height=33     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=74   x=335     y=152     width=19     height=33     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=73   x=354     y=152     width=7     height=33     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=361     y=152     width=26     height=33     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=71   x=387     y=152     width=30     height=33     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=417     y=152     width=22     height=33     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=69   x=439     y=152     width=22     height=33     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=68   x=461     y=152     width=27     height=33     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=67   x=0     y=185     width=30     height=33     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=66   x=30     y=185     width=25     height=33     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=65   x=55     y=185     width=30     height=33     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=63   x=85     y=185     width=23     height=33     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=37   x=108     y=185     width=36     height=33     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=35   x=144     y=185     width=25     height=33     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=33   x=169     y=185     width=7     height=33     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=245   x=176     y=185     width=23     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=241   x=199     y=185     width=21     height=32     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=231   x=220     y=185     width=23     height=32     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=227   x=243     y=185     width=22     height=32     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=191   x=265     y=185     width=23     height=32     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=181   x=288     y=185     width=21     height=32     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=161   x=309     y=185     width=7     height=32     xoffset=4     yoffset=19    xadvance=13     page=0  chnl=0 
char id=121   x=316     y=185     width=23     height=32     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=116   x=339     y=185     width=14     height=32     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=353     y=185     width=23     height=32     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=112   x=376     y=185     width=23     height=32     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=103   x=399     y=185     width=22     height=32     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=57   x=421     y=185     width=23     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=56   x=444     y=185     width=23     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=55   x=467     y=185     width=22     height=32     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=54   x=0     y=218     width=23     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=53   x=23     y=218     width=23     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=52   x=46     y=218     width=24     height=32     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=51   x=70     y=218     width=23     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=50   x=93     y=218     width=23     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=49   x=116     y=218     width=14     height=32     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=48   x=130     y=218     width=23     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=252   x=153     y=218     width=21     height=31     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=246   x=174     y=218     width=23     height=31     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=239   x=197     y=218     width=15     height=31     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=235   x=212     y=218     width=23     height=31     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=228   x=235     y=218     width=22     height=31     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=165   x=257     y=218     width=26     height=31     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=59   x=283     y=218     width=8     height=31     xoffset=3     yoffset=19    xadvance=13     page=0  chnl=0 
char id=177   x=291     y=218     width=23     height=28     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=248   x=314     y=218     width=23     height=27     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=230   x=337     y=218     width=37     height=24     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=164   x=374     y=218     width=24     height=24     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=122   x=398     y=218     width=21     height=24     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=120   x=419     y=218     width=23     height=24     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=119   x=442     y=218     width=33     height=24     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=118   x=475     y=218     width=23     height=24     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=117   x=0     y=250     width=21     height=24     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=115   x=21     y=250     width=20     height=24     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=114   x=41     y=250     width=16     height=24     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=111   x=57     y=250     width=23     height=24     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=110   x=80     y=250     width=21     height=24     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=109   x=101     y=250     width=33     height=24     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=101   x=134     y=250     width=23     height=24     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=99   x=157     y=250     width=23     height=24     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=97   x=180     y=250     width=22     height=24     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=58   x=202     y=250     width=8     height=24     xoffset=3     yoffset=19    xadvance=13     page=0  chnl=0 
char id=62   x=210     y=250     width=23     height=23     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=60   x=233     y=250     width=23     height=23     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=43   x=256     y=250     width=23     height=23     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=215   x=279     y=250     width=21     height=21     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=187   x=300     y=250     width=20     height=21     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=171   x=320     y=250     width=20     height=21     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=247   x=340     y=250     width=23     height=20     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=185   x=363     y=250     width=10     height=19     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=179   x=373     y=250     width=14     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=178   x=387     y=250     width=15     height=19     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=186   x=402     y=250     width=17     height=18     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=419     y=250     width=20     height=18     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=170   x=439     y=250     width=16     height=17     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=42   x=455     y=250     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=172   x=472     y=250     width=23     height=15     xoffset=3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=176   x=495     y=250     width=15     height=14     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=0     y=274     width=23     height=14     xoffset=3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=44   x=23     y=274     width=8     height=14     xoffset=3     yoffset=36    xadvance=13     page=0  chnl=0 
char id=39   x=31     y=274     width=8     height=13     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=34   x=39     y=274     width=15     height=13     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=184   x=54     y=274     width=12     height=10     xoffset=3     yoffset=41    xadvance=16     page=0  chnl=0 
char id=126   x=66     y=274     width=24     height=10     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=180   x=90     y=274     width=11     height=8     xoffset=5     yoffset=10    xadvance=16     page=0  chnl=0 
char id=96   x=101     y=274     width=11     height=8     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=183   x=112     y=274     width=8     height=7     xoffset=3     yoffset=24    xadvance=13     page=0  chnl=0 
char id=46   x=120     y=274     width=8     height=7     xoffset=3     yoffset=36    xadvance=13     page=0  chnl=0 
char id=173   x=128     y=274     width=14     height=6     xoffset=2     yoffset=28    xadvance=16     page=0  chnl=0 
char id=168   x=142     y=274     width=14     height=6     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=45   x=156     y=274     width=14     height=6     xoffset=2     yoffset=28    xadvance=16     page=0  chnl=0 
char id=175   x=170     y=274     width=25     height=4     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=95   x=195     y=274     width=25     height=4     xoffset=0     yoffset=44    xadvance=23     page=0  chnl=0 
