info face="Arial Nova" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_arial_nova_30pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=199   x=0     y=0     width=21     height=31     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=254   x=21     y=0     width=16     height=30     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=253   x=37     y=0     width=16     height=30     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=182   x=53     y=0     width=19     height=30     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=167   x=72     y=0     width=16     height=30     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=166   x=88     y=0     width=5     height=30     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=93     y=0     width=11     height=30     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=124   x=104     y=0     width=5     height=30     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=109     y=0     width=11     height=30     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=106   x=120     y=0     width=9     height=30     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=93   x=129     y=0     width=8     height=30     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=137     y=0     width=7     height=30     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=144     y=0     width=9     height=30     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=153     y=0     width=9     height=30     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=255   x=162     y=0     width=16     height=29     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=221   x=178     y=0     width=21     height=29     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=219   x=199     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=218   x=217     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=217   x=235     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=213   x=253     y=0     width=22     height=29     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=212   x=275     y=0     width=22     height=29     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=211   x=297     y=0     width=22     height=29     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=210   x=319     y=0     width=22     height=29     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=209   x=341     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=206   x=359     y=0     width=11     height=29     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=205   x=370     y=0     width=7     height=29     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=204   x=377     y=0     width=7     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=202   x=384     y=0     width=16     height=29     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=201   x=400     y=0     width=16     height=29     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=200   x=416     y=0     width=16     height=29     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=195   x=432     y=0     width=21     height=29     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=194   x=453     y=0     width=21     height=29     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=193   x=474     y=0     width=21     height=29     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=192   x=0     y=31     width=21     height=29     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=64   x=21     y=31     width=27     height=29     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=220   x=48     y=31     width=18     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=214   x=66     y=31     width=22     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=207   x=88     y=31     width=11     height=28     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=203   x=99     y=31     width=16     height=28     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=197   x=115     y=31     width=21     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=196   x=136     y=31     width=21     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=162   x=157     y=31     width=16     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=36   x=173     y=31     width=16     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=127   x=189     y=31     width=14     height=26     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=203     y=31     width=23     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=216   x=226     y=31     width=23     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=190   x=249     y=31     width=25     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=189   x=274     y=31     width=23     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=188   x=297     y=31     width=24     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=321     y=31     width=10     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=331     y=31     width=10     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=251   x=341     y=31     width=15     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=250   x=356     y=31     width=15     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=249   x=371     y=31     width=15     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=244   x=386     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=243   x=402     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=242   x=418     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=240   x=434     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=238   x=450     y=31     width=12     height=24     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=237   x=462     y=31     width=7     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=236   x=469     y=31     width=7     height=24     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=234   x=476     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=233   x=492     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=232   x=0     y=60     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=231   x=16     y=60     width=16     height=24     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=229   x=32     y=60     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=226   x=47     y=60     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=225   x=62     y=60     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=224   x=77     y=60     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=223   x=92     y=60     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=222   x=109     y=60     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=208   x=126     y=60     width=21     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=198   x=147     y=60     width=30     height=24     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=191   x=177     y=60     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=181   x=193     y=60     width=14     height=24     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=174   x=207     y=60     width=25     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=169   x=232     y=60     width=25     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=163   x=257     y=60     width=17     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=161   x=274     y=60     width=5     height=24     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=121   x=279     y=60     width=16     height=24     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=113   x=295     y=60     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=112   x=311     y=60     width=16     height=24     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=108   x=327     y=60     width=4     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=331     y=60     width=14     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=345     y=60     width=4     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=349     y=60     width=14     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=363     y=60     width=15     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=102   x=378     y=60     width=12     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=390     y=60     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=406     y=60     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=422     y=60     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=440     y=60     width=21     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=461     y=60     width=21     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=482     y=60     width=28     height=24     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=0     y=84     width=21     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=21     y=84     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=39     y=84     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=58     y=84     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=77     y=84     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=95     y=84     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=112     y=84     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=134     y=84     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=152     y=84     width=22     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=174     y=84     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=189     y=84     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=207     y=84     width=14     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=221     y=84     width=5     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=226     y=84     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=244     y=84     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=265     y=84     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=280     y=84     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=296     y=84     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=315     y=84     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=333     y=84     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=63   x=354     y=84     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=37   x=370     y=84     width=25     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=35   x=395     y=84     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=413     y=84     width=5     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=252   x=418     y=84     width=15     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=246   x=433     y=84     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=245   x=449     y=84     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=241   x=465     y=84     width=14     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=239   x=479     y=84     width=12     height=23     xoffset=-2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=235   x=491     y=84     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=228   x=0     y=108     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=227   x=15     y=108     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=165   x=30     y=108     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=48     y=108     width=10     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=67   x=58     y=108     width=21     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=79     y=108     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=95     y=108     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=111     y=108     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=127     y=108     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=143     y=108     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=159     y=108     width=17     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=176     y=108     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=192     y=108     width=17     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=209     y=108     width=10     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=38   x=219     y=108     width=20     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=239     y=108     width=5     height=22     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=48   x=244     y=108     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=177   x=260     y=108     width=16     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=248   x=276     y=108     width=16     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=230   x=292     y=108     width=26     height=18     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=122   x=318     y=108     width=15     height=18     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=333     y=108     width=16     height=18     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=119   x=349     y=108     width=23     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=118   x=372     y=108     width=16     height=18     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=388     y=108     width=15     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=403     y=108     width=15     height=18     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=418     y=108     width=10     height=18     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=110   x=428     y=108     width=14     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=109   x=442     y=108     width=23     height=18     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=99   x=465     y=108     width=16     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=481     y=108     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=131     width=16     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=16     y=131     width=16     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=58   x=32     y=131     width=5     height=18     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=111   x=37     y=131     width=16     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=101   x=53     y=131     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=164   x=69     y=131     width=17     height=16     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=86     y=131     width=16     height=16     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=247   x=102     y=131     width=16     height=15     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=215   x=118     y=131     width=15     height=15     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=187   x=133     y=131     width=15     height=15     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=171   x=148     y=131     width=14     height=15     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=185   x=162     y=131     width=7     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=169     y=131     width=15     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=179   x=184     y=131     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=178   x=195     y=131     width=10     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=170   x=205     y=131     width=12     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=186   x=217     y=131     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=176   x=230     y=131     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=172   x=240     y=131     width=16     height=11     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=61   x=256     y=131     width=16     height=11     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=272     y=131     width=12     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=39   x=284     y=131     width=5     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=289     y=131     width=10     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=299     y=131     width=5     height=9     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=184   x=304     y=131     width=8     height=8     xoffset=1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=126   x=312     y=131     width=17     height=7     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=180   x=329     y=131     width=7     height=6     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=96   x=336     y=131     width=7     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=183   x=343     y=131     width=5     height=5     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=173   x=348     y=131     width=11     height=5     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=168   x=359     y=131     width=11     height=5     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=370     y=131     width=5     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=45   x=375     y=131     width=11     height=5     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=175   x=386     y=131     width=18     height=4     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=95   x=404     y=131     width=18     height=4     xoffset=-1     yoffset=31    xadvance=15     page=0  chnl=0 
