
uiskin.png
size: 2046,510
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-off
  rotate: false
  xy: 1189, 420
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
background-on
  rotate: false
  xy: 1250, 420
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 673, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 673, 26
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 688, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 514, 114
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1092, 264
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1092, 264
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1000, 203
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 835, 195
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 769, 123
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 660, 20
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1147, 247
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1165, 280
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 639, 20
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 611, 20
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1753, 458
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 514, 8
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 757, 95
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1092, 260
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1189, 414
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1165, 301
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
dot-off
  rotate: false
  xy: 1703, 410
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dot-on
  rotate: false
  xy: 1165, 368
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
font_arial_nova_30pt
  rotate: false
  xy: 1, 5
  size: 512, 173
  orig: 512, 173
  offset: 0, 0
  index: -1
font_arial_nova_42pt_bold
  rotate: false
  xy: 1, 179
  size: 512, 331
  orig: 512, 331
  offset: 0, 0
  index: -1
helpBox
  rotate: false
  xy: 835, 254
  size: 256, 256
  split: 63, 64, 63, 64
  orig: 256, 256
  offset: 0, 0
  index: -1
ic_arrow_back_white_24dp
  rotate: false
  xy: 1605, 397
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_arrow_back_white_36dp
  rotate: false
  xy: 1092, 341
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_arrow_back_white_48dp
  rotate: false
  xy: 1092, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_arrow_forward_white_36dp
  rotate: false
  xy: 835, 199
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ic_arrow_forward_white_48dp
  rotate: false
  xy: 611, 41
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_pause_white_36dp
  rotate: false
  xy: 1643, 456
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ic_play_arrow_white_36dp
  rotate: false
  xy: 890, 199
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ic_play_arrow_white_48dp
  rotate: false
  xy: 1092, 268
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_replay_10_white_24dp
  rotate: false
  xy: 1165, 331
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ic_replay_white_24dp
  rotate: false
  xy: 1654, 407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_replay_white_36dp
  rotate: false
  xy: 1698, 456
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ic_replay_white_48dp
  rotate: false
  xy: 514, 17
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_settings_white_36dp
  rotate: false
  xy: 945, 199
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ic_settings_white_48dp
  rotate: false
  xy: 684, 41
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 769, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rect_primary1_default_small
  rotate: false
  xy: 1318, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rect_primary1_pressed_small
  rotate: false
  xy: 1383, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rect_primary1_pressed_small
  rotate: false
  xy: 1448, 446
  size: 64, 64
  split: 8, 8, 8, 13
  pad: 7, 7, 8, 12
  orig: 64, 64
  offset: 0, 0
  index: -1
rect_simple_primary1_default
  rotate: false
  xy: 1513, 446
  size: 64, 64
  split: 7, 9, 9, 9
  pad: 8, 10, 11, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
rect_simple_primary1_pressed
  rotate: false
  xy: 1578, 446
  size: 64, 64
  split: 15, 16, 9, 16
  pad: 15, 16, 10, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1098, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
simple_clock_frame_yellow
  rotate: false
  xy: 1189, 446
  size: 128, 64
  split: 34, 33, 32, 31
  pad: 29, 32, 34, 29
  orig: 128, 64
  offset: 0, 0
  index: -1
speechhelpbox
  rotate: false
  xy: 514, 192
  size: 320, 318
  orig: 320, 318
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 703, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 718, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1643, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1753, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1000, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1802, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1851, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1900, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1949, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1998, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1049, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 1098, 219
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1311, 397
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1360, 397
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 1409, 397
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1458, 397
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1507, 397
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1556, 397
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
